{
  "expo": {
    "name": "BradShield",
    "slug": "bradshield-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f8fafb",
    "scheme": "bradshield",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bradshield.mobile"
    },
    "android": {
      "package": "com.lukas.bradshield"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef6ab476-1f96-4676-a010-8fb061e0e48a"
      }
    }
  }
}