{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BRADSHIELD_API_URL": "https://bradshield-api-sj-fbhjcdeqbpcqf6be.eastus-01.azurewebsites.net"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}